# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server Configuration
#server.port=8111

# Web Configuration
web.cors.allowed-origins=http://localhost:3000
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age=3600
web.cors.allowed-headers=Requestor-Type
web.cors.exposed-headers=X-Get-Header